<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template" lang="bg-BG" data-scrapbook-title="Почистване на Прозорци на Достъпни Цени | Мистър Клийн">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" href="#" hreflang="bg">
    <link rel="alternate" href="#" hreflang="en">
    <title>Почистване на Прозорци на Достъпни Цени | Мистър Клийн</title>
    <link rel="stylesheet" href="770703effedf5374ae1a76ba5ea02c5b.css" media="all" data-minify="1">
    <meta name="description" content="Професионалното почистване на прозорци в София с Мистър Клийн ви гарантира дълготрайни резултати. Спестете време и пари с нашите опитни специалисти и ниски цени.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="#">
    <meta property="og:locale" content="bg_BG">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Почистване на Прозорци на Достъпни Цени | Мистър Клийн">
    <meta property="og:description" content="Професионалното почистване на прозорци в София с Мистър Клийн ви гарантира дълготрайни резултати. Спестете време и пари с нашите опитни специалисти и ниски цени.">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Професионално почистване на домове, апартаменти, офиси">
    <meta property="article:modified_time" content="2020-06-10T14:25:00+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="17 минути">
    <!-- / Yoast SEO plugin. -->
    <link rel="alternate" type="application/rss+xml" title="Професионално почистване на домове, апартаменти, офиси » Поток" href="#">
    <link rel="alternate" type="application/rss+xml" title="Професионално почистване на домове, апартаменти, офиси » поток за коментари" href="#">
    <link rel="shortcut icon" href="mr-clean-favicon-v2.png" type="image/x-icon">
    <!-- For iPhone -->
    <link rel="apple-touch-icon" href="#">
    <!-- For iPhone Retina display -->
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <meta property="og:title" content="Почистване на прозорци">
    <meta property="og:type" content="article">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Професионално почистване на домове, апартаменти, офиси">
    <meta property="og:description" content="Почистване на прозорци 

Прозорците у вас са мръсни, а вие все не намирате време да ги измиете? Това е често срещана ситуация с много хора днес в София. Забързаният и натоварен начин на живот го налага. Но“Мистър Клийн”&nbsp;е тук, за да ви предложи професионално и&nbsp;качествено почистване на прозорци. С нас вие ще бъдете сигурни, че">
    <meta property="og:image" content="#">
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="https://api.w.org/" href="#">
    <link rel="alternate" type="application/json" href="#">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#">
    <meta name="generator" content="WordPress 5.6.7">
    <link rel="shortlink" href="#">
    <link rel="alternate" type="application/json+oembed" href="#">
    <link rel="alternate" type="text/xml+oembed" href="#">
    <!-- Call Now Button 0.5.0 by Jerry Rietveld (callnowbutton.com) [renderer:modern]-->
    <style data-cnb-version="0.5.0">
    #callnowbutton {
        display: none;
    }

    @media screen and (max-width:650px) {
        #callnowbutton {
            display: block;
            position: fixed;
            text-decoration: none;
            z-index: 2147483647;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            transform: scale(1);
            bottom: 15px;
            left: 20px;
            background: url("5692fd63fdb1eff08853af060b4338982228966b.svg") center/35px 35px no-repeat #035b1c;
        }
    }

    #callnowbutton span {
        display: none;
    }
    </style>
    <style type="text/css" id="css-fb-visibility">
    @media screen and (max-width: 640px) {
        body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility {
            display: none !important;
        }

        body:not(.fusion-builder-ui-wireframe) .sm-text-align-center {
            text-align: center !important;
        }

        body:not(.fusion-builder-ui-wireframe) .sm-text-align-left {
            text-align: left !important;
        }

        body:not(.fusion-builder-ui-wireframe) .sm-text-align-right {
            text-align: right !important;
        }

        body:not(.fusion-builder-ui-wireframe) .sm-mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .sm-ml-auto {
            margin-left: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .sm-mr-auto {
            margin-right: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small {
            position: absolute;
            top: auto;
            width: 100%;
        }
    }

    @media screen and (min-width: 641px) and (max-width: 1024px) {
        body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility {
            display: none !important;
        }

        body:not(.fusion-builder-ui-wireframe) .md-text-align-center {
            text-align: center !important;
        }

        body:not(.fusion-builder-ui-wireframe) .md-text-align-left {
            text-align: left !important;
        }

        body:not(.fusion-builder-ui-wireframe) .md-text-align-right {
            text-align: right !important;
        }

        body:not(.fusion-builder-ui-wireframe) .md-mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .md-ml-auto {
            margin-left: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .md-mr-auto {
            margin-right: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium {
            position: absolute;
            top: auto;
            width: 100%;
        }
    }

    @media screen and (min-width: 1025px) {
        body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility {
            display: none !important;
        }

        body:not(.fusion-builder-ui-wireframe) .lg-text-align-center {
            text-align: center !important;
        }

        body:not(.fusion-builder-ui-wireframe) .lg-text-align-left {
            text-align: left !important;
        }

        body:not(.fusion-builder-ui-wireframe) .lg-text-align-right {
            text-align: right !important;
        }

        body:not(.fusion-builder-ui-wireframe) .lg-mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .lg-ml-auto {
            margin-left: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .lg-mr-auto {
            margin-right: auto !important;
        }

        body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large {
            position: absolute;
            top: auto;
            width: 100%;
        }
    }
    </style>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="HU68t-DZFmira74aHGRh0tudeNpjMDmAaYnS3mdsSK8">
</head>

<body class="page-template page-template-100-width page-template-100-width-php page page-id-60 page-child parent-pageid-15 fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-overlay fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-header-shadow-no avada-menu-icon-position-left avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div id="boxed-wrapper">
        <div class="fusion-sides-frame"></div>
        <div id="wrapper" class="fusion-wrapper">
            <div id="home" style="position:relative;top:-1px;"></div>
            <header class="fusion-header-wrapper">
                <div class="fusion-header-v3 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-  fusion-mobile-menu-design-modern">
                    <div class="fusion-secondary-header">
                        <div class="fusion-row">
                            <div class="fusion-alignleft">
                                <div class="fusion-contact-info"><span class="fusion-contact-info-phone-number">Професионално почистване на дома</span><span class="fusion-header-separator">|</span><span class="fusion-contact-info-email-address"><a href="#"></a></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="fusion-header-sticky-height"></div>
                    <div class="fusion-header">
                        <div class="fusion-row">
                            <div class="fusion-logo" data-margin-top="5px" data-margin-bottom="5px" data-margin-left="0px" data-margin-right="0px">
                                <a class="fusion-logo-link" href="#">
                                    <!-- standard logo -->
                                    <img src="mr-clean-x80.png" srcset="mr-clean-x80.png 1x, mr-clean-retina-desktop.png 2x" width="203" height="80" style="max-height:80px;height:auto;" alt="Професионално почистване на домове, апартаменти, офиси Лого" data-retina_logo_url="#" class="fusion-standard-logo">
                                </a>
                            </div>
                            <nav class="fusion-main-menu" aria-label="Main Menu">
                                <div class="fusion-overlay-search">
                                    <div class="fusion-search-spacer"></div><a href="#" role="button" aria-label="Close Search" class="fusion-close-search"></a>
                                </div>
                                <ul id="menu-main-menu" class="fusion-menu">
                                    <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26" data-item-id="26"><a href="#"><span class="menu-text">Начало</span></a></li>
                                    <li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-88 fusion-dropdown-menu" data-item-id="88"><a href="#" class="fusion-bar-highlight"><span class="menu-text">Услуги</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator" aria-hidden="true"></i></span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на мека мебел</span></a></li>
                                            <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на матраци</span></a></li>
                                            <li id="menu-item-3423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на мокети</span></a></li>
                                            <li id="menu-item-3373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3373 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на детски колички</span></a></li>
                                            <li id="menu-item-2629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2629 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на килими</span></a></li>
                                            <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-25 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Почистване на домове</span></a></li>
                                            <li id="menu-item-2631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2631 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на седалки на автомобили</span></a></li>
                                            <li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Почистване на офиси</span></a></li>
                                            <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-60 current_page_item menu-item-84 fusion-dropdown-submenu"><a href="" class="fusion-bar-highlight"><span>Почистване на прозорци</span></a></li>
                                            <li id="menu-item-3431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3431 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Почистване на щори</span></a></li>
                                            <li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Основно почистване на дома</span></a></li>
                                            <li id="menu-item-2908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2908 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Еко почистване</span></a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" data-item-id="24"><a href="#" class="fusion-bar-highlight"><span class="menu-text">Цени</span></a></li>
                                    <li id="menu-item-2568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2568" data-item-id="2568"><a href="#" class="fusion-bar-highlight"><span class="menu-text">За нас</span></a></li>
                                    <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23" data-item-id="23"><a href="#" class="fusion-bar-highlight"><span class="menu-text">Контакти</span></a></li>
                                    <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46" data-item-id="46"><a href="tel:0876690044" class="fusion-flex-link fusion-bar-highlight"><span class="fusion-megamenu-icon"><i class="glyphicon fa-phone fas" aria-hidden="true"></i></span><span class="menu-text">0876 69 00 44</span></a></li>
                                    <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47 fusion-menu-item-button" data-item-id="47"><a href="#" class="fusion-bar-highlight"><span class="menu-text fusion-button button-default button-large">Поръчай сега</span></a></li>
                                    <li id="menu-item-3169-en" class="lang-item lang-item-74 lang-item-en lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-3169-en" data-classes="lang-item" data-item-id="3169-en"><a href="#" class="fusion-bar-highlight" hreflang="en-GB" lang="en-GB"><span class="menu-text"><img src="en_GB.png" alt="EN"><span style="margin-left:0.3em;">EN</span></span></a></li>
                                </ul>
                            </nav>
                            <div class="fusion-mobile-navigation">
                                <ul id="menu-main-menu-1" class="fusion-mobile-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26" data-item-id="26"><a href="#" class="fusion-bar-highlight"><span class="menu-text">Начало</span></a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-88 fusion-dropdown-menu" data-item-id="88"><a href="#" class="fusion-bar-highlight"><span class="menu-text">Услуги</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator" aria-hidden="true"></i></span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на мека мебел</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на матраци</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на мокети</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3373 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на детски колички</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2629 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на килими</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-25 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Почистване на домове</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2631 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Пране на седалки на автомобили</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Почистване на офиси</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-60 current_page_item menu-item-84 fusion-dropdown-submenu"><a href="" class="fusion-bar-highlight"><span>Почистване на прозорци</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3431 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Почистване на щори</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Основно почистване на дома</span></a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2908 fusion-dropdown-submenu"><a href="#" class="fusion-bar-highlight"><span>Еко почистване</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" data-item-id="24"><a href="#" class="fusion-bar-highlight"><span class="menu-text">Цени</span></a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2568" data-item-id="2568"><a href="#" class="fusion-bar-highlight"><span class="menu-text">За нас</span></a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23" data-item-id="23"><a href="#" class="fusion-bar-highlight"><span class="menu-text">Контакти</span></a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46" data-item-id="46"><a href="tel:0876690044" class="fusion-flex-link fusion-bar-highlight"><span class="fusion-megamenu-icon"><i class="glyphicon fa-phone fas" aria-hidden="true"></i></span><span class="menu-text">0876 69 00 44</span></a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47 fusion-menu-item-button" data-item-id="47"><a href="#" class="fusion-bar-highlight"><span class="menu-text fusion-button button-default button-large">Поръчай сега</span></a></li>
                                    <li class="lang-item lang-item-74 lang-item-en lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-3169-en" data-classes="lang-item" data-item-id="3169-en"><a href="#" class="fusion-bar-highlight" hreflang="en-GB" lang="en-GB"><span class="menu-text"><img src="en_GB.png" alt="EN"><span style="margin-left:0.3em;">EN</span></span></a></li>
                                </ul>
                            </div>
                            <div class="fusion-mobile-menu-icons">
                                <a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu" aria-expanded="false"></a>
                            </div>
                            <nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-center" aria-label="Main Menu Mobile"></nav>
                        </div>
                    </div>
                </div>
                <div class="fusion-clearfix"></div>
            </header>
            <div id="sliders-container">
            </div>
            <div class="avada-page-titlebar-wrapper">
                <div class="fusion-page-title-bar fusion-page-title-bar-none fusion-page-title-bar-right">
                    <div class="fusion-page-title-row">
                        <div class="fusion-page-title-wrapper">
                            <div class="fusion-page-title-captions">
                            </div>
                            <div class="fusion-page-title-secondary">
                                <div class="fusion-breadcrumbs"><span class="fusion-breadcrumb-item"><a href="#"><span>Начало</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="fusion-breadcrumb-item"><a href="#" class="fusion-breadcrumb-link"><span>Почистване на домове</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="fusion-breadcrumb-item"><span class="breadcrumb-leaf">Почистване на прозорци</span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <main id="main" class="clearfix width-100">
                <div class="fusion-row" style="max-width:100%;">
                    <section id="content" class="full-width">
                        <div id="post-60" class="post-60 page type-page status-publish hentry">
                            <span class="entry-title rich-snippet-hidden">Почистване на прозорци</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="#" title="Публикации от R3lativity" rel="author">R3lativity</a></span></span><span class="updated rich-snippet-hidden">2020-06-10T16:25:00+02:00</span>
                            <div class="post-content">
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
                                    <div class="fusion-builder-row fusion-row">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last" style="margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <style type="text/css"></style>
                                                <div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-text fusion-title-size-one" style="margin-top:0px;margin-bottom:10px;">
                                                    <h1 class="title-heading-left" style="margin:0;color:#188033;">Почистване на прозорци</h1>
                                                </div>
                                                <div class="fusion-text fusion-text-1" style="transform:translate3d(0,0,0);">
                                                    <p>Прозорците у вас са мръсни, а вие все не намирате време да ги измиете? Това е често срещана ситуация с много хора днес в София. Забързаният и натоварен начин на живот го налага. Но<strong>“Мистър Клийн”</strong>&nbsp;е тук, за да ви предложи професионално и&nbsp;<strong>качествено почистване на прозорци</strong>. С нас вие ще бъдете сигурни, че миенето на прозорци ще е бързо и лесно. Без излишно суетене и губене на вашето време. И не на последно място разбира се –&nbsp;<strong>дълготрайни резултати на разумни цени!</strong></p>
                                                </div>
                                                <div class="fusion-text fusion-text-2" style="transform:translate3d(0,0,0);">
                                                    <p>Вие ще получите веднага безплатна оферта за професионално почистване на прозорци и дограма в София на&nbsp;<strong>0876 690 044</strong>! Разумни и достъпни цени!</p>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
                                    <div class="fusion-builder-row fusion-row">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_2_3 2_3 fusion-two-third fusion-column-first" style="width:66.666666666667%;width:calc(66.666666666667% - ( ( 4% ) * 0.66666666666667 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <style type="text/css"></style>
                                                <div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-text fusion-title-size-two" style="margin-top:0px;margin-bottom:10px;">
                                                    <h2 class="title-heading-left" style="margin:0;">Качествено почистване на прозорци и дограма</h2>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_3 1_3 fusion-one-third fusion-column-last" style="width:33.333333333333%;width:calc(33.333333333333% - ( ( 4% ) * 0.33333333333333 ) );margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_3 1_3 fusion-one-third fusion-column-first" style="width:33.333333333333%;width:calc(33.333333333333% - ( ( 4% ) * 0.33333333333333 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none"><img width="450" height="300" alt="Почистване на прозорци" title="pochistvane na prozorci uslugi" src="pochistvane-na-prozorci-uslugi.jpg" class="img-responsive wp-image-2587" srcset="pochistvane-na-prozorci-uslugi-200x133.jpg 200w, pochistvane-na-prozorci-uslugi-400x267.jpg 400w, pochistvane-na-prozorci-uslugi.jpg 450w" sizes="(max-width: 800px) 100vw, 400px"></span>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_2_3 2_3 fusion-two-third fusion-column-last" style="width:66.666666666667%;width:calc(66.666666666667% - ( ( 4% ) * 0.66666666666667 ) );margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-text fusion-text-3" style="transform:translate3d(0,0,0);">
                                                    <p>Животът в големия град си има своите предимства и недостатъци. Редом с разнообразните и интересните места за забавление идват прахта и огромното количество мръсотия, които се натрупват по прозорците и дограмата. Всеки, който е пробвал да мие прозорци е наясно с това, че задоволителни резултати се постигат трудно и не за дълго време. Тогава защо не оставите това досадно и трудоемко задължение на специалистите от&nbsp;<strong>“Мистър Клийн”</strong>?</p>
                                                    <p>Ние използваме<strong>&nbsp;уникална немска технология</strong>&nbsp;за почистване на прозорци и дограма на достъпно цени като гарантираме дълготрайния ефект на услугите ни. Вие ще се убедите сами в ефикасността на нашия метод за миене на стъкла. Само с едно почистване, вие ще може да се наслаждавате на кристално чисти прозорци и дограма. На прахта и мръсотията ще им много по-трудно да полепват и да се задържат по повърхността на стъклото след като гo почистим.</p>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
                                    <div class="fusion-builder-row fusion-row">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last" style="margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-text fusion-text-4" style="transform:translate3d(0,0,0);">
                                                    <h2 id="h2homecontract" class="h2pages">Предимствата да работите с нас</h2>
                                                    <p>При нас клиентът винаги е на първо място и ние се стремим да доставим услуга, която да задоволи и най-взискателните изисквания. Когато ни се обадите да почистим прозорците у дома ви, вие може да очаквате само най-качествени резултати на достъпни цени за цяла София. Но това не е всичко, което ви предлагаме. С нас получите и:</p>
                                                    <ul>
                                                        <li id="one">Висококачествена немска техника и материали</li>
                                                        <li id="two">Професионализъм, коректност и бързина</li>
                                                        <li id="tree">Почистване на прозорци от днес за днес за цяла София</li>
                                                        <li id="four">Съобразяваме се с вашия график и желания</li>
                                                        <li id="five">Без скрити или допълнителни такси</li>
                                                    </ul>
                                                    <p>За повече информация относно нашите цени за миене на прозорци в София, посетете страницата ни с&nbsp;<a href="#"><strong>цени</strong></a>. Там ще може да намерите и другите ни услуги за професионално почистване в София като:</p>
                                                    <ul>
                                                        <li id="one">Пране на килими</li>
                                                        <li id="two">Почистване на мека мебел</li>
                                                        <li id="tree">Почистване на матраци</li>
                                                        <li id="four">Абонаментно&nbsp;<a href="#">почистване на дома</a></li>
                                                        <li id="five">И много други…!</li>
                                                    </ul>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-4 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
                                    <div class="fusion-builder-row fusion-row">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-6 fusion_builder_column_1_4 1_4 fusion-one-fourth fusion-column-first" style="width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-text fusion-text-5" style="transform:translate3d(0,0,0);">
                                                    <p style="text-align: center;"><span style="text-decoration: underline;"><a href="#">Почистване на домове</a></span></p>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-7 fusion_builder_column_1_4 1_4 fusion-one-fourth" style="width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-text fusion-text-6" style="transform:translate3d(0,0,0);">
                                                    <p style="text-align: center;"><span style="text-decoration: underline;"><a href="#">Пране на матраци</a></span></p>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-8 fusion_builder_column_1_4 1_4 fusion-one-fourth" style="width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-text fusion-text-7" style="transform:translate3d(0,0,0);">
                                                    <p style="text-align: center;"><span style="text-decoration: underline;"><a href="#">Пране на мека мебел</a></span></p>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-9 fusion_builder_column_1_4 1_4 fusion-one-fourth fusion-column-last" style="width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-text fusion-text-8" style="transform:translate3d(0,0,0);">
                                                    <p style="text-align: center;"><span style="text-decoration: underline;"><a href="#">Почистване на офиси</a></span></p>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-5 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #065e19;background-position: center center;background-repeat: no-repeat;padding-top:25px;padding-right:30px;padding-bottom:20px;padding-left:30px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
                                    <div class="fusion-builder-row fusion-row">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-10 fusion_builder_column_2_3 2_3 fusion-two-third fusion-column-first" style="width:66.666666666667%;width:calc(66.666666666667% - ( ( 4% ) * 0.66666666666667 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <style type="text/css"></style>
                                                <div class="fusion-title title fusion-title-3 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-three" style="margin-top:0px;margin-bottom:25px;">
                                                    <h3 class="title-heading-center" style="margin:0;color:#ffffff;">Какво казват нашите клиенти</h3>
                                                </div>
                                                <div class="fusion-testimonials clean fusion-testimonials-1" data-random="0" data-speed="4000">
                                                    <style type="text/css">
                                                    #fusion-testimonials-1 a {
                                                        border-color: #ffffff;
                                                    }

                                                    #fusion-testimonials-1 a:hover,
                                                    #fusion-testimonials-1 .activeSlide {
                                                        background-color: #ffffff;
                                                    }

                                                    .fusion-testimonials.clean.fusion-testimonials-1 .author:after {
                                                        border-top-color: rgba(246, 246, 246, 0) !important;
                                                    }
                                                    </style>
                                                    <div class="reviews">
                                                        <div class="review no-avatar">
                                                            <blockquote style="margin: -25px;"><q style="background-color:rgba(246,246,246,0);color:#ffffff;" class="fusion-clearfix"><em>„Прозорците ми никога не са били толкова чисти!“</em></q></blockquote>
                                                            <div class="author" style="color:#ffffff;"><span class="company-name"><strong>Плама Христова</strong></span></div>
                                                        </div>
                                                        <div class="review no-avatar">
                                                            <blockquote style="margin: -25px;"><q style="background-color:rgba(246,246,246,0);color:#ffffff;" class="fusion-clearfix"><em>„Почистиха прозорците и дограмата след ремонт и всичко светеше! Много съм доволна!“</em></q></blockquote>
                                                            <div class="author" style="color:#ffffff;"><span class="company-name"><strong>Виляна Въжарова</strong></span></div>
                                                        </div>
                                                        <div class="review no-avatar">
                                                            <blockquote style="margin: -25px;"><q style="background-color:rgba(246,246,246,0);color:#ffffff;" class="fusion-clearfix"><em>„Светкавично измиха прозорците, не съм вярвал, че могат да са толкова чисти! Препоръчвам ги!“</em></q></blockquote>
                                                            <div class="author" style="color:#ffffff;"><span class="company-name"><strong>Даниел Симеонов</strong></span></div>
                                                        </div>
                                                        <div class="review no-avatar">
                                                            <blockquote style="margin: -25px;"><q style="background-color:rgba(246,246,246,0);color:#ffffff;" class="fusion-clearfix"><em>„Бърза организация, добри цени и високо качество. Прозорците ми никога не са били по-чисти! Такива фирми трябва да има!“</em></q></blockquote>
                                                            <div class="author" style="color:#ffffff;"><span class="company-name"><strong>Красимир Богаданов</strong></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-11 fusion_builder_column_1_3 1_3 fusion-one-third fusion-column-last" style="width:33.333333333333%;width:calc(33.333333333333% - ( ( 4% ) * 0.33333333333333 ) );margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="imageframe-align-center"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none"><img width="200" height="159" title="mr clean new 300×234" src="mr-clean-new-300x234--200x159.png" class="img-responsive wp-image-2487" srcset="mr-clean-new-300x234--200x159.png 200w, mr-clean-new-300x234-.png 300w" sizes="(max-width: 800px) 100vw, 200px"></span></div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-6 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:10px;padding-left:30px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
                                    <div class="fusion-builder-row fusion-row">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-12 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last" style="margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <style type="text/css"></style>
                                                <div class="fusion-title title fusion-title-4 sep-underline sep-solid fusion-title-center fusion-title-text fusion-title-size-two" style="border-bottom-color:#c91f28;margin-top:0px;margin-bottom:20px;">
                                                    <h2 class="title-heading-center" style="margin:0;">Често Задавани Въпроси</h2>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-13 fusion_builder_column_1_2 1_2 fusion-one-half fusion-column-first" style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <style type="text/css">
                                                .fusion-accordian #accordion-60-1 .panel-title a .fa-fusion-box {
                                                    color: #ffffff;
                                                }

                                                .fusion-accordian #accordion-60-1 .panel-title a .fa-fusion-box:before {
                                                    font-size: 13px;
                                                    width: 13px;
                                                }

                                                .fusion-accordian #accordion-60-1 .fa-fusion-box {
                                                    background-color: #c91f28;
                                                    border-color: #c91f28;
                                                }

                                                .fusion-accordian #accordion-60-1 .panel-title a:hover,
                                                #accordion-60-1 .fusion-toggle-boxed-mode:hover .panel-title a {
                                                    color: #035b1c;
                                                }

                                                .fusion-accordian #accordion-60-1 .panel-title .active .fa-fusion-box,
                                                .fusion-accordian #accordion-60-1 .panel-title a:hover .fa-fusion-box {
                                                    background-color: #035b1c !important;
                                                    border-color: #035b1c !important;
                                                }
                                                </style>
                                                <div class="accordian fusion-accordian">
                                                    <div class="panel-group" id="accordion-60-1" role="tablist">
                                                        <div class="fusion-panel panel-default" role="tabpanel">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title toggle"><a aria-expanded="false" aria-selected="false" aria-controls="9afc1d2185cbb54ff" role="tab" data-toggle="collapse" data-parent="#accordion-60-1" data-target="#9afc1d2185cbb54ff" href="#9afc1d2185cbb54ff"><span class="fusion-toggle-icon-wrapper" aria-hidden="true"><i class="fa-fusion-box" aria-hidden="true"></i></span><span class="fusion-toggle-heading">По какъв начин почиствате прозорците?</span></a></h4>
                                                            </div>
                                                            <div id="9afc1d2185cbb54ff" class="panel-collapse collapse ">
                                                                <div class="panel-body toggle-content fusion-clearfix">
                                                                    <p>За почистването на прозорците използваме американския метод със скуиджи и моп. Посредством мопа се нанася препарата върху стъклото, а след това със скуиджито се издърпва разградената замърсеност.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fusion-panel panel-default" role="tabpanel">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title toggle"><a aria-expanded="false" aria-selected="false" aria-controls="8be7a459fb6a4da64" role="tab" data-toggle="collapse" data-parent="#accordion-60-1" data-target="#8be7a459fb6a4da64" href="#8be7a459fb6a4da64"><span class="fusion-toggle-icon-wrapper" aria-hidden="true"><i class="fa-fusion-box" aria-hidden="true"></i></span><span class="fusion-toggle-heading">Почиства ли се дограмата?</span></a></h4>
                                                            </div>
                                                            <div id="8be7a459fb6a4da64" class="panel-collapse collapse ">
                                                                <div class="panel-body toggle-content fusion-clearfix">
                                                                    <p>При почистването на прозорците може да бъде включено и почистването на дограмата. Ценообразуването сме го разделили с цел да е по-лесно и съобразено с всеки един наш клиент. За пове информация можете да погледнете секция „Цени“ – <a href="#">тук&nbsp;</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-14 fusion_builder_column_1_2 1_2 fusion-one-half fusion-column-last" style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <style type="text/css">
                                                .fusion-accordian #accordion-60-2 .panel-title a .fa-fusion-box {
                                                    color: #ffffff;
                                                }

                                                .fusion-accordian #accordion-60-2 .panel-title a .fa-fusion-box:before {
                                                    font-size: 13px;
                                                    width: 13px;
                                                }

                                                .fusion-accordian #accordion-60-2 .fa-fusion-box {
                                                    background-color: #c91f28;
                                                    border-color: #c91f28;
                                                }

                                                .fusion-accordian #accordion-60-2 .panel-title a:hover,
                                                #accordion-60-2 .fusion-toggle-boxed-mode:hover .panel-title a {
                                                    color: #035b1c;
                                                }

                                                .fusion-accordian #accordion-60-2 .panel-title .active .fa-fusion-box,
                                                .fusion-accordian #accordion-60-2 .panel-title a:hover .fa-fusion-box {
                                                    background-color: #035b1c !important;
                                                    border-color: #035b1c !important;
                                                }
                                                </style>
                                                <div class="accordian fusion-accordian">
                                                    <div class="panel-group" id="accordion-60-2" role="tablist">
                                                        <div class="fusion-panel panel-default" role="tabpanel">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title toggle"><a aria-expanded="false" aria-selected="false" aria-controls="87f7bbe01d828015a" role="tab" data-toggle="collapse" data-parent="#accordion-60-2" data-target="#87f7bbe01d828015a" href="#87f7bbe01d828015a"><span class="fusion-toggle-icon-wrapper" aria-hidden="true"><i class="fa-fusion-box" aria-hidden="true"></i></span><span class="fusion-toggle-heading">Как мога да си измеря прозорците?</span></a></h4>
                                                            </div>
                                                            <div id="87f7bbe01d828015a" class="panel-collapse collapse ">
                                                                <div class="panel-body toggle-content fusion-clearfix">
                                                                    <p>Ако желаете сами да си измерите квадратурата на вашите прозорци е необходимо да умножите Д (дължината) по Ш (широчината). След като имате размерите на всички прозорци, които желаете да почистим събирате резултатите и ще получите квадратурата. За повече информация можете да погледнете в секция „Новини“ и по-точно в „Как се измерва квадратура?“</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fusion-panel panel-default" role="tabpanel">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title toggle"><a aria-expanded="false" aria-selected="false" aria-controls="c416de808836fec93" role="tab" data-toggle="collapse" data-parent="#accordion-60-2" data-target="#c416de808836fec93" href="#c416de808836fec93"><span class="fusion-toggle-icon-wrapper" aria-hidden="true"><i class="fa-fusion-box" aria-hidden="true"></i></span><span class="fusion-toggle-heading">Защо цената е формирана за едностранно почистване на стъкла?</span></a></h4>
                                                            </div>
                                                            <div id="c416de808836fec93" class="panel-collapse collapse ">
                                                                <div class="panel-body toggle-content fusion-clearfix">
                                                                    <p>Ценообразуването за измиване на стъкла е формирано на едностранно почистване на прозорци, за да може всеки един наш Клиент с бързина и лекота да формира своята цена за необходимото му почистване.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-7 nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #f7f7f7;background-position: center center;background-repeat: no-repeat;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;margin-bottom: 0px;margin-top: 0px;border-width: 0px 0px 0px 0px;border-color:#eae9e9;border-style:solid;">
                                    <div class="fusion-builder-row fusion-row">
                                        <div class="fusion-layout-column fusion_builder_column fusion-builder-column-15 fusion_builder_column_1_1 1_1 fusion-one-full fusion-column-first fusion-column-last" style="margin-top:0px;margin-bottom:20px;">
                                            <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                                <div class="fusion-text fusion-text-9" style="transform:translate3d(0,0,0);">
                                                    <h2 id="h2homecallus" class="h2pages" style="text-align: center;">Обадени се за качествено измиване на прозорците в дома ви</h2>
                                                    <p style="text-align: center;">Не се бавете, а се обадете още сега на<strong>&nbsp;0876 690 044</strong>&nbsp;за кристално чисти прозорци и дограма. Вие ще получите безплатна консултация и ценова оферта, която не е обвързана с поръчка на услуга. Но след като вече сте ни звъннали защо да не се възползвате от нашите&nbsp;<strong>Отстъпки и Конкурентни цени!</strong>&nbsp;Почистването на прозорци вече става бързо и лесно с&nbsp;<strong>“Мистър &nbsp;Клийн”</strong>, без излишно губене на ценно време и с гарантирано дълготрайно чисти дограма и прозорци!</p>
                                                </div>
                                                <div class="fusion-aligncenter">
                                                    <style type="text/css">
                                                    .fusion-button.button-1 .fusion-button-text,
                                                    .fusion-button.button-1 i {
                                                        color: #ffffff;
                                                    }

                                                    .fusion-button.button-1 .fusion-button-icon-divider {
                                                        border-color: #ffffff;
                                                    }

                                                    .fusion-button.button-1:hover .fusion-button-text,
                                                    .fusion-button.button-1:hover i,
                                                    .fusion-button.button-1:focus .fusion-button-text,
                                                    .fusion-button.button-1:focus i,
                                                    .fusion-button.button-1:active .fusion-button-text,
                                                    .fusion-button.button-1:active {
                                                        color: #ffffff;
                                                    }

                                                    .fusion-button.button-1:hover .fusion-button-icon-divider,
                                                    .fusion-button.button-1:hover .fusion-button-icon-divider,
                                                    .fusion-button.button-1:active .fusion-button-icon-divider {
                                                        border-color: #ffffff;
                                                    }

                                                    .fusion-button.button-1:hover,
                                                    .fusion-button.button-1:focus,
                                                    .fusion-button.button-1:active {
                                                        border-color: #ffffff;
                                                    }

                                                    .fusion-button.button-1 {
                                                        border-color: #ffffff;
                                                        border-radius: 2px;
                                                    }

                                                    .fusion-button.button-1 {
                                                        background: #c91f28;
                                                    }

                                                    .fusion-button.button-1:hover,
                                                    .button-1:focus,
                                                    .fusion-button.button-1:active {
                                                        background: #205628;
                                                    }
                                                    </style><a class="fusion-button button-flat fusion-button-default-size button-custom button-1 fusion-button-default-span fusion-button-default-type" target="_self" href="#"><span class="fusion-button-text">свържете се с нас</span></a>
                                                </div>
                                                <div class="fusion-clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div> <!-- fusion-row -->
            </main> <!-- #main -->
            <div class="fusion-footer">
                <footer class="fusion-footer-widget-area fusion-widget-area">
                    <div class="fusion-row">
                        <div class="fusion-columns fusion-columns-4 fusion-widget-area">
                            <div class="fusion-column col-lg-3 col-md-3 col-sm-3">
                                <section id="text-2" class="fusion-footer-widget-column widget widget_text" style="border-style: solid;border-color:transparent;border-width:0px;">
                                    <h4 class="widget-title">ЗА НАС</h4>
                                    <div class="textwidget">
                                        <p style="font-size: 15px;">„Мистър Клийн“ е фирмата, на която може да разчитате за професионално почистване в София. При нас намирате качествено обслужване за вашия дом или офис на разумни цени. Заложете на качеството с <strong>Mr-clean.bg</strong>!<br>
                                            Прочети още за нас</p>
                                    </div>
                                    <div style="clear:both;"></div>
                                </section>
                                <section id="social_links-widget-2" class="fusion-footer-widget-column widget social_links">
                                    <div class="fusion-social-networks boxed-icons">
                                        <div class="fusion-social-networks-wrapper">
                                            <a class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" href="#" data-placement="top" data-title="Youtube" data-toggle="tooltip" data-original-title="" title="YouTube" aria-label="YouTube" rel="noopener noreferrer" target="_self" style="border-radius:4px;padding:8px;font-size:16px;color:#ffffff;background-color:#cd201f;border-color:#cd201f;"></a>
                                            <a class="fusion-social-network-icon fusion-tooltip fusion-mail fusion-icon-mail" href="#" data-placement="top" data-title="Mail" data-toggle="tooltip" data-original-title="" title="Mail" aria-label="Mail" rel="noopener noreferrer" target="_self" style="border-radius:4px;padding:8px;font-size:16px;color:#ffffff;background-color:#000000;border-color:#000000;"></a>
                                            <a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" href="#" data-placement="top" data-title="Facebook" data-toggle="tooltip" data-original-title="" title="Facebook" aria-label="Facebook" rel="noopener noreferrer" target="_self" style="border-radius:4px;padding:8px;font-size:16px;color:#ffffff;background-color:#3b5998;border-color:#3b5998;"></a>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </section>
                            </div>
                            <div class="fusion-column col-lg-3 col-md-3 col-sm-3">
                                <section id="nav_menu-3" class="fusion-footer-widget-column widget widget_nav_menu" style="border-style: solid;border-color:transparent;border-width:0px;">
                                    <h4 class="widget-title">Услуги за почистване</h4>
                                    <div class="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-container">
                                        <ul id="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8" class="menu">
                                            <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="#">Пране на мека мебел</a></li>
                                            <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="#">Пране на матраци</a></li>
                                            <li id="menu-item-3374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3374"><a href="#">Пране на детски колички</a></li>
                                            <li id="menu-item-3430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3430"><a href="#">Пране на мокети</a></li>
                                            <li id="menu-item-2745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2745"><a href="#">Пране на килими</a></li>
                                            <li id="menu-item-2571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2571"><a href="#">Пране на седалки</a></li>
                                            <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-76"><a href="#">Почистване на домове</a></li>
                                            <li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="#">Почистване на офиси</a></li>
                                            <li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-60 current_page_item menu-item-73"><a href="" aria-current="page">Почистване на прозорци</a></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both;"></div>
                                </section>
                            </div>
                            <div class="fusion-column col-lg-3 col-md-3 col-sm-3">
                                <section id="nav_menu-2" class="fusion-footer-widget-column widget widget_nav_menu" style="border-style: solid;border-color:transparent;border-width:0px;">
                                    <h4 class="widget-title">Полезни връзки</h4>
                                    <div class="menu-%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%b8-%d0%b2%d1%80%d1%8a%d0%b7%d0%ba%d0%b8-container">
                                        <ul id="menu-%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%b8-%d0%b2%d1%80%d1%8a%d0%b7%d0%ba%d0%b8" class="menu">
                                            <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-80"><a href="#">Начало</a></li>
                                            <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="#">Цени</a></li>
                                            <li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="#">Промо пакети</a></li>
                                            <li id="menu-item-2569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2569"><a href="#">За нас</a></li>
                                            <li id="menu-item-2746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2746"><a href="#">Препоръки</a></li>
                                            <li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="#">Новини</a></li>
                                            <li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="#">Контакти</a></li>
                                            <li id="menu-item-2848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2848"><a href="#">Карта на сайта</a></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both;"></div>
                                </section>
                            </div>
                            <div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
                                <section id="text-3" class="fusion-footer-widget-column widget widget_text" style="border-style: solid;border-color:transparent;border-width:0px;">
                                    <h4 class="widget-title">Мистър Клийн</h4>
                                    <div class="textwidget">
                                        <p>Професионално почистване на офиси и домове<br>
                                            кв. Красна Поляна 2, 239-Б<br>
                                            София, София област<br>
                                            Телефон:&nbsp;0876 69 00 44</p>
                                        <div class="description"></div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </section>
                                <section id="media_image-2" class="fusion-footer-widget-column widget widget_media_image"><img width="300" height="118" src="mr-clean-retina-desktop-300x118.png" class="image wp-image-32  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="mr-clean-retina-desktop-200x79.png 200w, mr-clean-retina-desktop-300x118.png 300w, mr-clean-retina-desktop-400x157.png 400w, mr-clean-retina-desktop.png 407w" sizes="(max-width: 300px) 100vw, 300px">
                                    <div style="clear:both;"></div>
                                </section>
                            </div>
                            <div class="fusion-clearfix"></div>
                        </div> <!-- fusion-columns -->
                    </div> <!-- fusion-row -->
                </footer> <!-- fusion-footer-widget-area -->
                <footer id="footer" class="fusion-footer-copyright-area">
                    <div class="fusion-row">
                        <div class="fusion-copyright-content">
                            <div class="fusion-copyright-notice">
                                <div>
                                    © Copyright 2021 | <a href="#">mr-clean.bg</a> | All Rights Reserved </div>
                            </div>
                            <div class="fusion-social-links-footer">
                            </div>
                        </div> <!-- fusion-fusion-copyright-content -->
                    </div> <!-- fusion-row -->
                </footer> <!-- #footer -->
            </div> <!-- fusion-footer -->
            <div class="fusion-sliding-bar-wrapper">
            </div>
        </div> <!-- wrapper -->
    </div> <!-- #boxed-wrapper -->
    <div class="fusion-top-frame"></div>
    <div class="fusion-bottom-frame"></div>
    <div class="fusion-boxed-shadow"></div>
    <a class="fusion-one-page-text-link fusion-page-load-link"></a>
    <div class="avada-footer-scripts">
        <a href="tel:0876690044" id="callnowbutton"><span>Call Now Button</span></a>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    </div>
    <div class="to-top-container to-top-right">
        <a href="#" id="toTop" class="fusion-top-top-link">
            <span class="screen-reader-text">Go to Top</span>
        </a>
    </div>
</body>

</html>